[RUNTIME]
#SOURCE=DEV
#TARGET=SIT
SOURCE=SIT
TARGET=UAT
TASK_LIST=PE-001, PE-002, PE-003
TARGET_PROJECT=STAR32_DEMO


[MY]
LANG=gb18030
SEPERATOR = &&&

[SYSTEM]
USER=automig

[DUP]
START=1
LAST=1

################################################################################

[DB]
HOST=192.168.163.130
USERNAME=sa
PASSWORD=cmbc1234
DBNAME=star32_demo


[DEV]
HOST=192.168.163.130
USERNAME=sa
PASSWORD=cmbc1234
DBNAME=star32_demo

[SIT]
HOST=192.168.163.130
USERNAME=sa
PASSWORD=cmbc1234
DBNAME=sit

[UAT]
HOST=192.168.163.130
USERNAME=sa
PASSWORD=cmbc1234
DBNAME=uat


[PCIP]
HOST=192.168.163.130
USERNAME=sa
PASSWORD=cmbc1234
DBNAME=PCIP




[CHECK] # for test only
#TABLE=est_element
#KEY=elem_name
#CMP=hash_id, elem_desc, elem_class, elem_type, def_val, max_len, elem_prec, resource_id, grp_id, relation_id
TABLE=est_func
KEY=func_name
CMP=relation_id, dta_id, func_desc, func_type, retval_type, nochkret, resource_id, grp_id
WHERE= 
#where elem_id > '00300'

################################################################################

[MAP]
SEPERATOR = ,,,
FIELDS = map_id, task_id, relation_id, task_desc, res_type, res_name, res_no

################################################################################
[est_element]
KEY=elem_Name
CMP=relation_id, elem_desc, elem_class, elem_type, def_val, max_len, elem_prec
DIS=elem_name, elem_desc

################################################################################
[est_func]
KEY=func_name, func_id
CMP=relation_id, dta_id, func_desc, func_type, retval_type, nochkret, resource_id, grp_id
SUB=func_id
DIS=


[est_func_param]
KEY=func_id
CMP=
DIS=


################################################################################
[est_enum]
KEY=enum_name, enum_id
CMP=enum_desc, enum_fmem_id, enum_smem_id, enum_def_value, resource_id, grp_id
SUB=
DIS=


[est_enum_value]
KEY=enum_id
CMP=
DIS=


################################################################################
[est_format]
KEY=fmt_name, fmt_id
CMP=io_type, fmt_desc, parse_expr, build_expr, fmt_type, sign_type, sign_ctrl_type, sign_name, bitmap_type, file_name, file_path, compress, varity_len, length_bytes, length_expr, length_dlm, sign_dlm, data_dlm, file_fmt_type, resource_id, grp_id
SUB=
DIS=


[est_fmt_item]
KEY=fmt_id
CMP=
DIS=


[est_sign_item]
KEY=fmt_id
CMP=
DIS=

################################################################################
[est_flow]
KEY=flow_name, flow_id
CMP=flow_desc, flow_type, retcode_elem, retmsg_elem, start_step_no, resource_id, grp_id
SUB=
DIS=


[est_flow_step]
KEY=flow_id
CMP=step_no, step_type, step_desc, next_step_no
DIS=


[est_flw_end]
KEY=flow_id
CMP=step_no, return_val, return_code, return_msg
DIS=


[est_flw_process]
KEY=flow_id
CMP=step_no, expression
DIS=


[est_flw_component]
KEY=flow_id
CMP=step_no, comp_expr_id
DIS=


################################################################################

[est_component]
KEY=comp_name, comp_id
CMP=comp_desc, func_id, retval_type, nochkret, resource_id, grp_id
SUB=
DIS=


[est_comp_param]
KEY=comp_id
CMP=
DIS=

[est_comp_in_out]
KEY=comp_id
CMP=
DIS=

[est_comp_nesting]
KEY=comp_id
CMP=
DIS=


################################################################################


#
